#last update
#Wed Jul 13 21:56:47 CST 2016
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss.SSS}][%p][%C{1}] %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.com.ibatis=OFF
log4j.file.layout=org.apache.log4j.PatternLayout
log4j.logger.java.sql.PreparedStatement=OFF
log4j.appender.E.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss.SSS}][%p][%C{1}] %m%n 
log4j.appender.stdout.Target=System.out
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF
log4j.appender.E.Append=true
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss.SSS}][%p][%C{1}] %m%n
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.logger.java.sql.Statement=OFF
log4j.file.path=logs/server.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.level=INFO
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.File=logs/server.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.logger.java.sql.Connection=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.appender.E.Threshold=OFF
log4j.rootLogger=INFO,stdout
log4j.appender.E.File=error/error.log